.aboutBlock {
    padding       : 3vw 7vw;
    vertical-align: top;
    background    : #eee;
}

.aboutBlock img {
    object-fit    : cover;
    width         : 20vw;
    height        : 20vw;
    border-radius : 15vw;
    vertical-align: top;
    float         : left;
}

.aboutBlock>div {
    display       : inline-block;
    margin-left   : 3vw;
    width         : 60vw;
    min-height    : 20vw;
    max-height    : 50vh;
    overflow-x    : hidden;
    vertical-align: top;
}

.aboutBlock>div>h2 {
    font-size    : 25px;
    margin-bottom: 10px;
}

.contactBlock {
    padding       : 4vw;
    vertical-align: top;
    background    : #ddd;
}

.contactBlock>div {
    display: inline-block;
    margin-left: 2vw;
    width: 55vw;
    min-height: 25vw;
    max-height: 35vw;
    overflow-x: hidden;
    vertical-align: top;
}

.contactBlock>div>h2 {
    font-size    : 25px;
    margin-bottom: 10px;
}

.contactBlock>iframe {
    height        : 25vw;
    width         : 30vw;
    vertical-align: top;
}


.verticalSplitBlock {
    vertical-align: top;
    background    : #efefef;
}

.verticalSplitBlockFlipped {
    vertical-align: top;
    background    : #dedede;
}

.verticalSplitBlock img,
.verticalSplitBlockFlipped img {
    object-fit    : cover;
    width         : 60vw;
    height        : 35vw;
    vertical-align: top;
}

.verticalSplitBlock>div,
.verticalSplitBlockFlipped>div {
    display        : inline-flex;
    margin         : 0 3vw 0 5vw;
    width          : 30vw;
    height         : 35vw;
    text-align     : center;
    flex-direction : column;
    justify-content: center;
    align-items    : center;
}

.verticalSplitBlock>div>h2,
.verticalSplitBlockFlipped>div>h2 {
    font-size    : 25px;
    margin-bottom: 10px;
}

.columnSplitBlock{
    padding: 10px 0;
    background: #fff;
}

.columnSplitBlock>div {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-evenly;
}

.columnSplitBlock>h2 {
    font-size    : 20px;
    margin-bottom: 10px;
}

.columnSplitBlock a {
    text-decoration: none;
}

.columnSplitBlock a>div {
    display : inline-block;
    width   : 24vw;
    height  : 27vw;
    position: relative;
}

.columnSplitBlock a>div>img {
    display   : inline-block;
    width     : 24vw;
    height    : 25vw;
    object-fit: cover;
}

.columnSplitBlock a>div>h3 {
    position   : absolute;
    box-sizing : border-box;
    padding    : 12vw 0;
    text-align : center;
    background : rgba(0, 0, 0, 0.6);
    width      : 24vw;
    height     : 25vw;
    color      : white;
    font-size  : 2vw;
    font-weight: 100;
    transition : 0.3s;
}

.columnSplitBlock a>div>h3::after {
    content: "";
    position: absolute;
    top: 7.5px;
    right: 7.5px;
    background: white;
    border-radius: 13px;
    color: red;
    font-weight: 600;
    font-size: 14px;
    padding: 2px 8px;
    display: none;
}

.columnSplitBlock a>div>h3.trending::after {
    content: "trending";
    display: block;
}

.columnSplitBlock a>div>h3.new::after {
    content: "new";
    display: block;
}

.columnSplitBlock a>div>h3.order::after {
    content: "with order";
    display: block;
}

.columnSplitBlock a>div>h3:hover {
    background: rgba(0, 0, 0, 0.3);
    padding   : 11.5vw 0;
    font-size : 2.3vw;
}

.gridViewBlock {
    background: #eee;
    padding   : 2vw 0;
}

.gridViewBlock>div {
    display        : flex;
    flex-direction : row;
    flex-wrap      : wrap;
    justify-content: space-evenly;
}

.gridViewBlock>h2 {
    font-size    : 25px;
    margin-bottom: 10px;
}

.gridViewBlock a {
    text-decoration: none;
    margin-bottom: 5px;
}

.gridViewBlock a>div {
    display : inline-block;
    width   : 48vw;
    height  : 35vw;
    position: relative;
}

.gridViewBlock a>div>img {
    display   : inline-block;
    width     : 48vw;
    height    : 35vw;
    object-fit: cover;
}

.gridViewBlock a>div>h3 {
    position   : absolute;
    box-sizing : border-box;
    padding    : 25.7vw 2vw 4.7vw;
    text-align : left;
    background : rgba(0, 0, 0, 0.6);
    width      : 48vw;
    height     : 35vw;
    color      : white;
    font-size  : 2.2vw;
    font-weight: 100;
    transition : .3s;
}

.gridViewBlock a>div>p {
    position   : absolute;
    box-sizing : border-box;
    padding    : 30vw 2vw 2.5vw;
    text-align : left;
    width      : 48vw;
    height     : 35vw;
    color      : white;
    font-size  : 1.2vw;
    font-weight: 100;
    transition : .3s;
}

.gridViewBlock a>div:hover>h3 {
    background: rgba(0, 0, 0, 0.3);
    padding   : 24vw 2vw 5vw;
    font-size : 2.6vw;
}

.gridViewBlock a>div:hover>p {
    padding  : 31vw 2vw 2vw;
    font-size: 1.4vw;
}

.textBlock {
    padding   : 3vw;
    background: #ddd;
    text-align: center;
}

@media only screen and (max-width: 600px) {
    .aboutBlock {
        padding   : 2vw;
        text-align: center;
    }

    .aboutBlock img {
        margin       : 0 18vw;
        width        : 60vw;
        height       : 60vw;
        border-radius: 48vw;
    }

    .aboutBlock>div {
        margin    : 0;
        width     : 96vw;
        min-height: unset;
        max-height: unset;
    }

    .aboutBlock>h2 {
        font-size    : 6vw;
        margin-bottom: 2vw;
    }

    .contactBlock {
        padding   : 2vw;
        text-align: center;
    }

    .contactBlock>div {
        margin    : 0;
        width     : 96vw;
        min-height: unset;
        max-height: unset;
    }

    .contactBlock>h2 {
        font-size    : 6vw;
        margin-bottom: 2vw;
    }

    .contactBlock>iframe {
        height       : 75vw;
        width        : 95vw;
        margin-top   : 3vw;
        margin-bottom: 4vw;
    }

    .verticalSplitBlock img,
    .verticalSplitBlockFlipped img {
        width         : 100vw;
        height        : 75vw;
        vertical-align: top;
    }

    .verticalSplitBlock>div,
    .verticalSplitBlockFlipped>div {
        margin: 10vw;
        width : 80vw;
        height: unset;
    }

    .verticalSplitBlock>h2,
    .verticalSplitBlockFlipped>h2 {
        font-size    : 7vw;
        margin-bottom: 2vw;
    }

    .columnSplitBlock a>div {
        width : 48vw;
        height: 48vw;
    }

    .columnSplitBlock a>div>img {
        width : 48vw;
        height: 48vw;
    }

    .columnSplitBlock a>div>h3 {
        padding  : 20vw 0;
        width    : 48vw;
        height   : 48vw;
        font-size: 4vw;
    }

    .columnSplitBlock a>div>h3:hover {
        padding  : 19vw 0;
        font-size: 4.8vw;
    }

    .gridViewBlock a {
        width        : 98vw;
        height       : 70vw;
    }

    .gridViewBlock a>div {
        width : 98vw;
        height: 70vw;
    }

    .gridViewBlock a>div>img {
        width : 98vw;
        height: 70vw;
    }

    .gridViewBlock a>div>h3 {
        width    : 98vw;
        height   : 70vw;
        padding  : 50.7vw 2vw 19vw;
        font-size: 4.2vw;
    }

    .gridViewBlock a>div>p {
        width    : 98vw;
        height   : 70vw;
        padding  : 57vw 2vw 8.7vw;
        font-size: 2.5vw;
    }

    .gridViewBlock a>div:hover>h3 {
        padding  : 48.7vw 2vw 19.7vw;
        font-size: 4.8vw;
    }

    .gridViewBlock a>div:hover>p {
        padding  : 57vw 2vw 8.7vw;
        font-size: 2.8vw;
    }
}