.stared {
    background: #ddd;
    padding: 2vw 0;
}

.staredImages {
    width: 92vw;
    padding: 1vw;
    vertical-align: top;
    background: #fff;
    display: inline-flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: stretch;
}

.staredImages div {
    display: flex;
    flex-direction: column;
}

.note {
    background: #ddd;
    margin: -0.5vw 1.5vw 0.5vw;
    padding: 0.5vw;
    overflow: overlay;
    height: ~"calc(2em + 1vw)";
    width: 19vw;
}

.note::-webkit-scrollbar {
    background: #aaa;
    width: 3px;
}

.note::-webkit-scrollbar-thumb {
    background: #eee;
}

.staredImages .star::after {
    left: 19.6vw;
    top: -21.9vw;
}

.staredImages .img {
    width: 20vw;
    height: 20vw;
    margin: 0.2vw;
    cursor: pointer;
    background-size: cover;
    background-position: center;
}

.img {
    margin: 1vw 1.5vw !important;
}

.star {
    position: relative;
}

.star::after {
    content: "";
    position: absolute;
    left: -3.6vw;
    top: 0;
    background: #a9a9a9;
    background-image: url(icons/heart.png);
    background-size: 64%;
    background-position: center 55%;
    background-repeat: no-repeat;
    padding: 1.9vw;
    color: white;
    border-radius: 100%;
    cursor: pointer;
}

.chosen::after {
    background-color: #a00d0d;
}

.imageSlider div .img {
    width: ~"calc(96vw - 120px)" !important;
    height: ~"min(calc(98vh - 3vw - 120px), 60vh)" !important;
}

@media only screen and (max-width: 850px) {
    .img {
        width: 39vw !important;
        height: 39vw !important;
        margin: 2.3vw !important;
    }

    .star::after {
        left: -6.2vw;
        top: -1.2vw;
        padding: 4vw;
    }

    .staredImages .star::after {
        left: 37.4vw;
        top: -44.2vw;
    }

    .note {
        margin: -0.5vw 2.5vw 1.5vw;
        width: 37.7vw;
    }

    .imageSlider .star::after {
        font-size: 6.6vw;
        left: -7vw;
        padding: 5.5vw;
    }
}





#notifications {
    position: fixed;
    z-index: 5;
    right: 0;
    top: 100px;
    padding: 10px;
}

#notifications div {
    padding: 10px;
    min-width: 100px;
    text-align: center;
    margin: 10px 5px;
    background: rgba(200, 200, 200, 0.5) !important;
    backdrop-filter: blur(5px) !important;
    -webkit-backdrop-filter: blur(5px) !important;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.5) !important;
    border-radius: 20px;
}

#notifications div h3 {
    padding: 2px;
    font-weight: bolder;
    font-size: 23px;
    text-align: center;
}

#notifications .code200 h3 {
    color: #0e6b22;
}

button {
    display: block;
    font-size: 18px;
    background: #a00d0d;
    border: solid 2px #a00d0d;
    color: white;
    width: fit-content;
    margin: 15px auto 5px;
    padding: 10px 15px;
    border-radius: 25px;
    transition: .4s;
    cursor: pointer;
}

button:hover {
    color: #a00d0d;
    background: #eee;
}