body{
	background: #fff;
}

.photoshoot{
    background: #fff;
}

.coverImage {
	height: 80vh;
	max-height: 110vw;
}

.coverImage h3 {
	padding-top: ~"calc(min(80vh, 110vw)/1.6)";
}

.photoshootDescription {
    background: #fff;
}

.photoshootImages {
	padding        : 2vw;
	vertical-align : top;
	background     : #fff;
	display        : inline-flex;
	flex-direction : row;
	flex-wrap      : wrap;
	justify-content: center;
	align-items    : stretch;
}

.photoshootImages .img {
	width : 15vw;
	height : 15vw;
	margin: 0.06vw;
	cursor: pointer;
	background-size: cover;
	background-position: center;
}

.photoshoot a {
	display        : block;
	text-decoration: none;
	font-size      : 20px;
	background     : #bb4040;
	border         : solid 2px #bb4040;
	color          : white;
	width          : fit-content;
	margin         : auto;
	margin-bottom  : 10px;
	padding        : 5px 10px;
	border-radius  : 15px;
	transition     : 0.2s;
}

.photoshoot a:hover {
	color     : #bb4040;
	background: #ddd;
}

@media only screen and (max-width: 850px) {
	.photoshootImages .img {
		width : 19vw;
		height: 19vw;
		margin: 0.1vw;
	}
}