* {
  transition: 0.5s;
}

html {
  height: 100%;
}

body {
  height: 100%;
  margin: 0;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background: linear-gradient(to bottom, #d8d8d8 -10%, #ffffff 100%);
}

input[type=text],
input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

button {
  background-color: #284480;
  border: solid 2px #284480;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  cursor: pointer;
}

button:hover {
  background-color: white;
  color: #284480;
}

.container {
  min-width: 300px;
  width: 23%;
  top: 50%;
  position: fixed;
  transform: translate(-50%, -50%);
  left: 50%;
  padding: 50px 75px;
  z-index: 2;
  text-align: center;
  border-radius: 10px;
  align-content: center;
  background-color: rgba(200, 200, 200, 0.1);
  backdrop-filter: saturate(150%) blur(5px);
  -webkit-backdrop-filter: saturate(150%) blur(5px);
  box-shadow: #ccc 3px 3px 9px 2px;
  transition: 0s;
}

.particles {
  position: fixed;
  z-index: 0;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;

  li {
    position: fixed;
    z-index: 0;
    list-style: none;
    display: block;
    width: 10px;
    height: 10px;
    background-color: none;
    bottom: -160px;

    -webkit-animation: bounce linear 20s infinite;
    animation: bounce linear 20s infinite;

    -webkit-transition-timing-function: linear;
    transition-timing-function: linear;

    &:nth-child(1) {
      left: 10%;
      border-radius: 100%;
      background-color: #408bfc;
    }

    &:nth-child(2) {
      left: 20%;

      border-radius: 100%;
      border: 5px solid #3562dd;

      width: 40px;
      height: 40px;

      animation-delay: 2s;
      animation-duration: 17s;
    }

    &:nth-child(3) {
      border: 5px solid #0a537e;

      left: 60%;
      animation-delay: 7s;
    }

    &:nth-child(4) {
      left: 40%;

      background-color: #1c326d;

      width: 20px;
      height: 20px;

      animation-duration: 22s;
    }

    &:nth-child(5) {
      left: 70%;

      border-radius: 100%;
      background-color: #3562dd;
    }

    &:nth-child(6) {
      left: 80%;

      border-radius: 100%;
      border: 5px solid #1c326d;

      width: 30px;
      height: 30px;

      animation-delay: 3s;
    }

    &:nth-child(7) {
      left: 32%;

      border: 5px solid #3562dd;

      width: 40px;
      height: 40px;

      animation-delay: 7s;
    }

    &:nth-child(8) {
      left: 55%;

      background-color: #408bfc;

      width: 30px;
      height: 30px;

      animation-delay: 15s;
      animation-duration: 25s;
    }

    &:nth-child(9) {
      left: 25%;
      width: 20px;
      height: 20px;

      border-radius: 100%;
      border: 5px solid #0a537e;

      animation-delay: 2s;
      animation-duration: 30s;
    }

    &:nth-child(10) {
      left: 90%;
      width: 40px;
      height: 40px;

      border: 5px solid #408bfc;

      animation-delay: 11s;
    }

    &:nth-child(11) {
      left: 15%;
      border-radius: 100%;
      background-color: #1c326d;
      animation-delay: 3s;
    }

    &:nth-child(12) {
      left: 75%;

      border: 5px solid #3562dd;

      width: 30px;
      height: 30px;

      animation-delay: 5s;
      animation-duration: 27s;
    }

    &:nth-child(13) {
      left: 55%;
      width: 20px;
      height: 20px;

      border-radius: 100%;
      border: 5px solid #1c326d;

      animation-delay: 7s;
      animation-duration: 18s;
    }

    &:nth-child(14) {
      left: 85%;

      background-color: #0a537e;

      width: 20px;
      height: 20px;

      animation-delay: 15s;
      animation-duration: 13s;
    }

    &:nth-child(15) {
      left: 90%;

      border-radius: 100%;
      border: 5px solid #408bfc;

      width: 30px;
      height: 30px;

      animation-delay: 7s;
      animation-duration: 18s;
    }

    &:nth-child(16) {
      left: 10%;

      border-radius: 100%;
      border: 5px solid #3562dd;

      width: 30px;
      height: 30px;

      animation-delay: 13s;
      animation-duration: 24s;
    }

    &:nth-child(17) {
      left: 78%;

      background-color: #0a537e;
      border-radius: 100%;

      width: 20px;
      height: 20px;

      animation-delay: 13s;
      animation-duration: 26s;
    }

    &:nth-child(18) {
      left: 85%;
      width: 20px;
      height: 20px;

      border-radius: 100%;
      border: 5px solid #1c326d;

      animation-delay: 5s;
    }

    &:nth-child(19) {
      left: 10%;

      border-radius: 100%;
      border: 5px solid #408bfc;

      width: 20px;
      height: 20px;

      animation-delay: 5s;
      animation-duration: 17s;
    }

    &:nth-child(20) {
      left: 35%;

      border: 5px solid #0a537e;

      width: 30px;
      height: 30px;

      animation-delay: 7s;
      animation-duration: 28s;
    }

    &:nth-child(21) {
      left: 65%;

      background-color: #408bfc;

      width: 20px;
      height: 20px;

      animation-delay: 2s;
      animation-duration: 21s;
    }

    &:nth-child(22) {
      left: 20%;

      background-color: 3px solid #0a537e;

      width: 30px;
      height: 30px;

      animation-delay: 7s;
    }

    &:nth-child(23) {
      left: 15%;
      width: 20px;
      height: 20px;

      border: 5px solid #1c326d;

      animation-delay: 15s;
      animation-duration: 19s;
    }

    &:nth-child(24) {
      left: 25%;
      width: 20px;
      height: 20px;

      border: 5px solid #3562dd;

      animation-delay: 15s;
      animation-duration: 17s;
    }
  }
}

@keyframes bounce {
  0% {
    transform: rotate(0deg) translate(0%, 0);
    top: 110%;
  }

  20% {
    transform: rotate(120deg) translate(-400%, 0);
    top: 90%;
  }

  40% {
    transform: rotate(240deg) translate(-800%, 0);
    top: 65%;
  }

  60% {
    transform: rotate(360deg) translate(-400%, 0);
    top: 40%;
  }

  80% {
    transform: rotate(480deg) translate(0, 0);
    top: 15%;
  }

  100% {
    transform: rotate(600deg) translate(400%, 0);
    top: -10%;
  }
}