body{
	background: #fff;
}

.photoshoot{
    background: #fff;
}

.photoshoot img{
	max-width: unset;
	max-height: unset;
}

.coverImage {
	height: 80vh;
	max-height: 110vw;
}

.coverImage h3 {
	padding-top: ~"calc(min(80vh, 110vw)/1.6)";
}

.photoshootDescription {
    background: #fff;
}

.photoshootImages {
	padding        : 2vw;
	vertical-align : top;
	background     : #fff;
}

.photoshootImages img {
	width: 24.1%;
    height: 22.5vw;
    margin: 0.25%;
    cursor: pointer;
    float: left;
}

.photoshootImages img:nth-child(13n+1) {
    height: 45.4vw;
    width: 48.7%;
}

.photoshoot a {
	display: block;
    text-decoration: none;
    font-size: 20px;
    color: #bb4040;
    border-bottom: solid 2px #bb4040;
    margin: 5px auto;
	width: fit-content;
    padding: 10px 5px;
    transition: .2s;
    box-sizing: border-box;
}

.photoshoot a:hover {
	border-color: #bbb;
}

@media only screen and (max-width: 850px) {

}