.photoshoot {
	background: #eee;
}

.photoshootImages {
	padding: 2vw;
	vertical-align: top;
	background: #eee;
	display: inline-flex;
	flex-direction: row;
	flex-wrap: wrap;
	justify-content: center;
	align-items: stretch;
}

.photoshootImages img,
.photoshootImages .img {
	width: 20vw;
	height: 20vw;
	margin: 0.2vw;
	cursor: pointer;
	background-size: cover;
	background-position: center;
}

.photoshoot a {
	display: block;
	text-decoration: none;
	font-size: 20px;
	background: #bb4040;
	border: solid 2px #bb4040;
	color: white;
	width: fit-content;
	margin: auto;
	margin-bottom: 20px;
	padding: 10px 15px;
	border-radius: 25px;
	transition: 0.2s;
}

.photoshoot a:hover {
	color: #bb4040;
	background: #ddd;
}

@media only screen and (max-width: 850px) {

	.photoshootImages img,
	.photoshootImages .img {
		width: 29vw;
		height: 29vw;
		margin: 0.3vw;
	}
}